#3.1.3 Hvað er mynstrið?
	#Mynstrið her er strategy pattern þar sem einn sink getur komið í stað annars því þeir útfæra sama interface.
	#Við erum með fjölskyldu af sinks sem við getum skipt á milli at runtime, ISink einangrar og felur virknina
	#Auðvelt að bæta við nýjum sinks í kerfið.


#4.1.2 Hvað er mynstrið?
	#Við notuðum adapter pattern hér, smíðuðum nýjan klasa sem aðlagar (adaptar) structured logger virknina við ILogger interface-ið sem client
	#var þegar að nota. Þetta leyfir clientinum að nota structured logger án þess að þurfa neina breytingu á client kóða eða structured logger kóða.
#4.1.3
	#Við fylgjum open-closed hérna með því að gera bara nýjan kóða frekar en að breyta núverandi kóða